Partlist exported from C:/A_UniversityOfDallas/Neutron Readout 1/31813/31813A/31813A.sch at 8/12/2020 11:54 AM

Qty Value          Device           Package          Parts                                                              Description                                                       DESCRIPTION                                              HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                  
1                  CON-USB-292303-1 USB              J3                                                                 AMP connector                                                                                                                                                                                                                                                       
1                  MICRO-FIT-4POS   43045-0412       J1                                                                 Micro Fit 3.0 male header 4 position                                                                                                                                                                                                                                
1                  ML20             ML20             J4                                                                 HARTING                                                                                                                                                                                                                                                             
5   0.1 uF         CAP-0603         0603             C3, C7, C12, C15, C16                                              Surfave mount caps various sizes all non-polar                                                                                                                                                                                                                      
8   0.1 uF         CAP_SMD-0603     0603             C18, C19, C23, C24, C27, C31, C32, C35                             Surface mount caps                                                                                                                                                                                                                                                  
1   0.5 A          PTC-F1206        F1206            PF1                                                                POLYSWITCH                                                                                                                                                                                                                                                          
1   10 K           RES-0603-H       0603             R12                                                                Resistor 0603 package horizontal schematic symbol                                                                                                                                                                                                                   
4   10 uF          CAP-0603         0603             C8, C9, C10, C11                                                   Surfave mount caps various sizes all non-polar                                                                                                                                                                                                                      
14  10 uF          CAP_SMD-0603     0603             C4, C5, C13, C14, C17, C20, C21, C22, C25, C26, C29, C30, C33, C34 Surface mount caps                                                                                                                                                                                                                                                  
3   100 Uf         CAP_POL-E        CSV-E/F          C1, C2, C6                                                         Polarized caps surface mount                                                                                                                                                                                                                                        
1   100 uF         CAP_POL-E        CSV-E/F          C28                                                                Polarized caps surface mount                                                                                                                                                                                                                                        
4   10K            RES-0603-H       0603             R3, R4, R8, R9                                                     Resistor 0603 package horizontal schematic symbol                                                                                                                                                                                                                   
1   120            RES-0603-H       0603             R5                                                                 Resistor 0603 package horizontal schematic symbol                                                                                                                                                                                                                   
2   15 K           RES-0603-V       0603             R16, R19                                                           Resistor 0603 package vertical schematic symbol                                                                                                                                                                                                                     
1   2.2 K 1%       RES-0603-H       0603             R10                                                                Resistor 0603 package horizontal schematic symbol                                                                                                                                                                                                                   
4   2.2K           RES-0603-H       0603             R1, R2, R6, R7                                                     Resistor 0603 package horizontal schematic symbol                                                                                                                                                                                                                   
2   22.1           RES-0603-H       0603             R14, R15                                                           Resistor 0603 package horizontal schematic symbol                                                                                                                                                                                                                   
1   24.000 MHz     ASFL1            ASFL1            Y1                                                                 CRYSTAL OSCILLATOR - Abracon                                                                                                                                                                                                                                        
1   36 V           TRANSORB         SMB              D2                                                                 600 watt transorb smb style smd, 400 watt sma style                                                                                                                                                                                                                 
2   4.7 K          R_38V            RNET-4R-38V      R17, R20                                                           SMT resistor pack 4 resistors, Pabnasonic 38V, Rohm MNR14                                                                                                                                                                                                           
1   47 K           RES-0603-H       0603             R11                                                                Resistor 0603 package horizontal schematic symbol                                                                                                                                                                                                                   
1   47 K           RES-0603-V       0603             R13                                                                Resistor 0603 package vertical schematic symbol                                                                                                                                                                                                                     
4   DAC121         DAC121           SOT23-6          U1, U2, U7, U8                                                     Earth ground symbol, named FG                                                                                                                                                                                                                                       
1   DIODE          DIODE            SOD-123_MINI-SMA D1                                                                 General purpose diode                                                                                                                                                                                                                                               
1   IC191-0562-003 IC191-0562-003   IC1910562003     J2                                                                 IC & Component Sockets 56Pin TSOP Burn-in Skt 0.50 pitch          IC & Component Sockets 56Pin TSOP Burn-in Skt 0.50 pitch 19.2mm Yamaichi          IC191-0562-003           945-IC191-0562-003 https://www.mouser.com/Search/Refine.aspx?Keyword=945-IC191-0562-003
1   LD29080T       LD29080T         DPAK             U6                                                                 LDO Regulator                                                                                                                                                                                                                                                       
1   MCP120         MCP120           SOT23            U11                                                                Three pin reset - supervisor circuit with fixed delay, open drain                                                                                                                                                                                                   
4   MNT-125        MNT-125          MNT-125          M1, M2, M3, M4                                                     Mounting holes                                                                                                                                                                                                                                                      
1   MOV 12V        VARISTOR-0603    R0603            R18                                                                VARISTOR                                                                                                                                                                                                                                                            
1   OKI-78SR-5     PS-OKI-78SR      PS-OKI-78SR      U3                                                                 Murata OKI 5W 7-32 Vin Regulator                                                                                                                                                                                                                                    
2   PGB-0603       PGB-0603         PGB-0603         D3, D4                                                             ESD SUPPRESSOR                                                                                                                                                                                                                                                      
1   S7G2           S7G2-176         LQFP176          U9                                                                 Synergy S7G2 - LQFP 176                                                                                                                                                                                                                                             
1   SN65HVD12D     SN65HVD12D       SOIC-08-150      U4                                                                 3.3 V RS485 tranceiver - Texas Instruments                                                                                                                                                                                                                          
1   TLV9304IDR     TLV9304IDR       SO14             U5                                                                 Texas Instruments TLV9304 Opamp                                                                                                                                                                                                                                     
8   TP             TP               TP8040           +5V, GND, SPARE_AIN, TP1, TP2, TP3, TP4, VCC                       TEST PIN                                                                                                                                                                                                                                                            
1   TPS2051        TPS2051          SOIC-8-SPECIAL   U10                                                                                                                                                                                                                                                                                                                                    
1   W25Q128FV      IS25LQ080B-JB    SO08-JB          U21                                                                EEPROM - 8 Mbit Serial Flash                                                                                                                                                                                                                                        
